# CGamesTask

./: .gitignore  settings.gradle
.run/: Client.run.xml  Server.run.xml
gradle/wrapper/: gradle-wrapper.properties
headortail/client/: build.gradle
headortail/server/: build.gradle
headortail/server/src/main/java/kostyanoy/data/exchange/: Client.java  ServerExchanger.java
headortail/server/src/main/java/kostyanoy/dataexchange/: ChatClient.java  Client.java  ServerExchanger.java
headortail/server/src/main/java/kostyanoy/entrypoint/: Main.java
headortail/server/src/main/java/kostyanoy/game/: Game.java  HeadOrTail.java  HeadOrTailMessages.java  HeadOrTailMoves.java  Player.java  RoundResult.java  headOrTail.java
headortail/server/src/main/java/kostyanoy/game/history/: GameHistory.java  History.java  HistoryEvent.java  HistoryTaker.java  RoundHistory.java
headortail/server/src/main/java/kostyanoy/history/: GameHistory.java  History.java  HistoryEvent.java  HistoryTaker.java
headortail/server/src/main/java/ru/kostyanoy/data/exchange/: Client.java  ServerExchanger.java
headortail/server/src/main/java/ru/kostyanoy/entrypoint/: Main.java
headortail/server/src/main/java/ru/kostyanoy/game/: Game.java  HeadOrTail.java  HeadOrTailMessages.java  HeadOrTailMoves.java  Player.java  RoundResult.java
headortail/server/src/main/java/ru/kostyanoy/history/: GameHistory.java  History.java  HistoryEvent.java  HistoryTaker.java
headortail/server/src/main/resources/: defaultplayer.properties  logback.xml  server.properties
headortail/server/src/test/java/ru/kostyanoy/game/: HeadOrTailTest.java
(+38 files in other folders)
